#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('game.py')
[user attributes]
debug.err-values = {loc('game.py'): {}}
debug.show-args-dialog = {loc('game.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hKhbt5aaUcf6xeVImK4owotc38'\
        'RlpMCN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (1,),
        (4,)],
                                 'selected-nodes': [(0,
        0,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Project/astar/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['def',
                 'class',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.27953890489913547,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 127,
                       'selection_end': 127,
                       'selection_start': 127}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'USES',
                                       'fReverse': False,
                                       'fSearchText': u'COVERS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'with %i polys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.2821869488536155,
        0.7178130511463845],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('world/__init__.py'),
        {'attrib-starts': [('World',
                            4),
                           ('World.add_item',
                            28)],
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 663,
         'selection_end': 704,
         'selection_start': 704},
        1241978894.0456779),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.create_item',
                             397)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 401,
          'sel-line-start': 15688,
          'selection_end': 15718,
          'selection_start': 15718},
         1241978972.059684),
        (loc('world/item.py'),
         {'attrib-starts': [('Item',
                             3),
                            ('Item.size',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1217,
          'selection_end': 1242,
          'selection_start': 1242},
         1241979534.9512219),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             84),
                            ('ItemDict.remove',
                             125)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3707,
          'selection_end': 3726,
          'selection_start': 3726},
         1241979535.095048),
        (loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.from_coords',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 305,
          'selection_end': 333,
          'selection_start': 333},
         1241979535.259517),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             84),
                            ('ItemDict.remove',
                             125)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3707,
          'selection_end': 3726,
          'selection_start': 3726},
         1241979535.995337),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.create_item',
                             397)],
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 15758,
          'selection_end': 15814,
          'selection_start': 15814},
         1241979538.164525),
        (loc('world/item.py'),
         {'attrib-starts': [('Item',
                             3),
                            ('Item.__init__',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 934,
          'selection_end': 973,
          'selection_start': 973},
         1241979759.7344289),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             84),
                            ('ItemDict.remove',
                             125)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3707,
          'selection_end': 3726,
          'selection_start': 3726},
         1241979774.5136609),
        (loc('world/__init__.py'),
         {'attrib-starts': [('build_test_world',
                             40)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1151,
          'selection_end': 1218,
          'selection_start': 1218},
         1241979776.8573079),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.create_item',
                             397)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 15758,
          'selection_end': 15815,
          'selection_start': 15815},
         1241983099.070889),
        [loc('data/mesh/textures.egg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1241983239.833744],
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.setup',
                             42)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1471,
          'selection_end': 1507,
          'selection_start': 1507},
         1241983251.1075521),
        (loc('data/mesh/textures.egg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 148,
          'selection_end': 178,
          'selection_start': 178},
         1241983379.1926899),
        (loc('data/mesh/items/screens.egg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1241983423.1396749),
        (loc('data/mesh/textures.egg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 117,
          'selection_end': 193,
          'selection_start': 147},
         1241983424.7180431),
        (loc('data/mesh/items/screens.egg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 546,
          'selection_end': 555,
          'selection_start': 555},
         1241983436.4556849),
        (loc('data/mesh/textures.egg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 117,
          'selection_end': 193,
          'selection_start': 147},
         1241983895.1260569),
        (loc('gui/__init__.py'),
         {'attrib-starts': [('Gui',
                             11),
                            ('Gui.setup_panda',
                             24)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 849,
          'selection_end': 882,
          'selection_start': 882},
         1241983896.4698279),
        [loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.setup',
                             42)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1471,
          'selection_end': 1507,
          'selection_start': 1507},
         1241983897.3269761]],
        19),
        'current-loc': loc('gui/ingame.py'),
        'editor-states': {loc('data/mesh/items/screens.egg'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 546,
        'selection_end': 555,
        'selection_start': 555},
                          loc('data/mesh/textures.egg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 117,
        'selection_end': 193,
        'selection_start': 147},
                          loc('game.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                          loc('gui/__init__.py'): {'attrib-starts': [('Gui',
        11),
        ('Gui.setup_panda',
         24)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 882,
        'selection_start': 882},
                          loc('gui/ingame.py'): {'attrib-starts': [('InGameC'\
        'ontroller',
        30),
        ('InGameController.prepare_mouse_picker',
         163)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5239,
        'selection_end': 5283,
        'selection_start': 5283},
                          loc('world/__init__.py'): {'attrib-starts': [('bui'\
        'ld_test_world',
        40)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1151,
        'selection_end': 1218,
        'selection_start': 1218},
                          loc('world/item.py'): {'attrib-starts': [('Item',
        3),
        ('Item.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 934,
        'selection_end': 973,
        'selection_start': 973},
                          loc('world/locdict.py'): {'attrib-starts': [('Item'\
        'Dict',
        84),
        ('ItemDict.remove',
         125)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 3707,
        'selection_end': 3726,
        'selection_start': 3726},
                          loc('world/room.py'): {'attrib-starts': [('Room',
        4),
        ('Room.from_coords',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 305,
        'selection_end': 333,
        'selection_start': 333}},
        'has-focus': True},
                               'open_files': [u'game.py',
        u'world/room.py',
        u'world/item.py',
        u'world/locdict.py',
        u'world/__init__.py',
        u'data/mesh/items/screens.egg',
        u'data/mesh/textures.egg',
        u'gui/__init__.py',
        u'gui/ingame.py']},
        'split_percents': {0: 0.49578059071729957},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.625},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         26,
                         1254,
                         802)}]}
guimgr.recent-documents = [loc('gui/ingame.py'),
                           loc('gui/__init__.py'),
                           loc('data/mesh/textures.egg'),
                           loc('data/mesh/items/screens.egg'),
                           loc('world/__init__.py'),
                           loc('world/locdict.py'),
                           loc('world/item.py'),
                           loc('world/room.py'),
                           loc('game.py')]
guimgr.visual-state = {loc('../../.wingide3/templates/py/class.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('../Project/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('Polygon.py'): {'attrib-starts': [('loadBinary',
        360)],
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 13391,
        'selection_end': 13391,
        'selection_start': 13391},
                       loc('data/mesh/textures.egg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geometry.py'): {'attrib-starts': [('Vector',
        14),
        ('Vector.__init__',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 320,
        'selection_end': 347,
        'selection_start': 347},
                       loc('gui/__init__.py'): {'attrib-starts': [('BaseCont'\
        'roller',
        93)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3067,
        'selection_end': 3087,
        'selection_start': 3087},
                       loc('world/__init__.py'): {'attrib-starts': [('build_'\
        'test_world',
        43)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1383,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('world/constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 149,
        'selection_end': 186,
        'selection_start': 186},
                       loc('world/expanse.py'): {'attrib-starts': [('Expanse',
        4),
        ('Expanse.add_door',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 816,
        'selection_end': 851,
        'selection_start': 851},
                       loc('world/room.py'): {'attrib-starts': [('Room',
        4),
        ('Room.from_coords',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 418,
        'selection_end': 440,
        'selection_start': 440},
                       loc('../../../../usr/lib/wingide3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1569,
        'folded-linenos': [],
        'sel-line': 1582,
        'sel-line-start': 50308,
        'selection_end': 50319,
        'selection_start': 50314},
                       loc('../../../../usr/share/panda3d/direct/directnotify/DirectNotify.py'): {''\
        'attrib-starts': [('DirectNotify',
                           7),
                          ('DirectNotify.setDconfigLevel',
                           55)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2159,
        'selection_end': 2159,
        'selection_start': 2159},
                       loc('unknown:<untitled> #63'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #64'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #67'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #68'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #66'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #65'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('game.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      '/home/andrew/Programs/airport/')}
