#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('game.py')
[user attributes]
debug.err-values = {loc('game.py'): {}}
debug.show-args-dialog = {loc('game.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hKhbt5aaUcf6xeVImK4owotc38'\
        'RlpMCN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Project/astar/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['def',
                 'class',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.27953890489913547,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 127,
                       'selection_end': 127,
                       'selection_start': 127}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'with %i polys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.2821869488536155,
        0.7178130511463845],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('world/room.py'),
        {'attrib-starts': [('Room',
                            4),
                           ('Room.from_coords',
                            16)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 418,
         'selection_end': 440,
         'selection_start': 440},
        1240414430.5542769),
        (loc('world/__init__.py'),
         {'attrib-starts': [('build_test_world',
                             43)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1383,
          'selection_end': 1383,
          'selection_start': 1383},
         1240414433.158813),
        (loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.from_coords',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 418,
          'selection_end': 440,
          'selection_start': 440},
         1240414462.0607779),
        (loc('world/locdict.py'),
         {'attrib-starts': [('DoorDict',
                             73),
                            ('DoorDict.__contains__',
                             91)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2476,
          'selection_end': 2476,
          'selection_start': 2476},
         1240414463.015892),
        (loc('world/__init__.py'),
         {'attrib-starts': [('build_test_world',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1383,
          'selection_end': 1383,
          'selection_start': 1383},
         1240414464.2142129),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.setup',
                             42)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2931,
          'selection_end': 2960,
          'selection_start': 2960},
         1240414466.4606321),
        (loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.from_coords',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 418,
          'selection_end': 440,
          'selection_start': 440},
         1240418012.5938089),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             74),
                            ('ItemDict.__init__',
                             81)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2162,
          'selection_end': 2192,
          'selection_start': 2192},
         1240418023.6759191),
        (loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.from_coords',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 418,
          'selection_end': 440,
          'selection_start': 440},
         1240485636.5719061),
        [loc('world/__init__.py'),
         {'attrib-starts': [('build_test_world',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1383,
          'selection_end': 1383,
          'selection_start': 1383},
         1240485651.056654],
        [loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.from_coords',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 418,
          'selection_end': 440,
          'selection_start': 440},
         1240485655.086333],
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             74)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2014,
          'selection_end': 2018,
          'selection_start': 2018},
         1240485661.60707),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             30),
                            ('InGameController.setup',
                             42)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2931,
          'selection_end': 2960,
          'selection_start': 2960},
         1241899143.900995),
        (loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.from_coords',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 418,
          'selection_end': 440,
          'selection_start': 440},
         1241899163.7551301),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             74)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2014,
          'selection_end': 2018,
          'selection_start': 2018},
         1241899168.2953911),
        (loc('world/room.py'),
         {'attrib-starts': [('Room',
                             4),
                            ('Room.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 236,
          'selection_end': 265,
          'selection_start': 265},
         1241899171.769752),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             74)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2014,
          'selection_end': 2018,
          'selection_start': 2018},
         1241899179.2175739),
        (loc('world/item.py'),
         {'attrib-starts': [('Item',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 667,
          'selection_end': 679,
          'selection_start': 679},
         1241899539.1597941),
        (loc('world/locdict.py'),
         {'attrib-starts': [('ItemDict',
                             74)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2014,
          'selection_end': 2018,
          'selection_start': 2018},
         1241899863.503108),
        [loc('world/item.py'),
         {'attrib-starts': [('Item',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 667,
          'selection_end': 679,
          'selection_start': 679},
         1241899864.976408]],
        19),
        'current-loc': loc('world/item.py'),
        'editor-states': {loc('game.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                          loc('gui/__init__.py'): {'attrib-starts': [('Gui',
        11),
        ('Gui.setup_panda',
         24)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 882,
        'selection_start': 882},
                          loc('gui/ingame.py'): {'attrib-starts': [('InGameC'\
        'ontroller',
        30),
        ('InGameController.setup',
         42)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2931,
        'selection_end': 2960,
        'selection_start': 2960},
                          loc('world/item.py'): {'attrib-starts': [('Item',
        3),
        ('Item.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 882,
        'selection_end': 894,
        'selection_start': 894},
                          loc('world/locdict.py'): {'attrib-starts': [('Item'\
        'Dict',
        74)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2014,
        'selection_end': 2018,
        'selection_start': 2018},
                          loc('world/room.py'): {'attrib-starts': [('Room',
        4),
        ('Room.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 236,
        'selection_end': 265,
        'selection_start': 265}},
        'has-focus': False},
                               'open_files': [u'game.py',
        u'gui/__init__.py',
        u'gui/ingame.py',
        u'world/item.py',
        u'world/locdict.py',
        u'world/room.py']},
        'split_percents': {0: 0.49578059071729957},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.625},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-29,
                         84,
                         1254,
                         790)}]}
guimgr.recent-documents = [loc('world/item.py')]
guimgr.visual-state = {loc('../../.wingide3/templates/py/class.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('../Project/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('Polygon.py'): {'attrib-starts': [('loadBinary',
        360)],
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 13391,
        'selection_end': 13391,
        'selection_start': 13391},
                       loc('geometry.py'): {'attrib-starts': [('Vector',
        14),
        ('Vector.__init__',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 320,
        'selection_end': 347,
        'selection_start': 347},
                       loc('gui/__init__.py'): {'attrib-starts': [('BaseCont'\
        'roller',
        93)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3067,
        'selection_end': 3087,
        'selection_start': 3087},
                       loc('world/__init__.py'): {'attrib-starts': [('build_'\
        'test_world',
        43)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1383,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('world/room.py'): {'attrib-starts': [('Room',
        4),
        ('Room.from_coords',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 418,
        'selection_end': 440,
        'selection_start': 440},
                       loc('../../../../usr/lib/wingide3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1569,
        'folded-linenos': [],
        'sel-line': 1582,
        'sel-line-start': 50308,
        'selection_end': 50319,
        'selection_start': 50314},
                       loc('../../../../usr/share/panda3d/direct/directnotify/DirectNotify.py'): {''\
        'attrib-starts': [('DirectNotify',
                           7),
                          ('DirectNotify.setDconfigLevel',
                           55)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2159,
        'selection_end': 2159,
        'selection_start': 2159},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('game.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      '/home/andrew/Programs/airport/')}
