#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('game.py')
[user attributes]
debug.err-values = {loc('game.py'): {}}
debug.show-args-dialog = {loc('game.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hKhbt5aaUcf6xeVImK4owotc38'\
        'RlpMCN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (1,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Project/astar/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['def',
                 'class',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.27953890489913547,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 127,
                       'selection_end': 127,
                       'selection_start': 127}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'USES',
                                       'fReverse': False,
                                       'fSearchText': u'COVERS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'with %i polys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.2821869488536155,
        0.7178130511463845],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/__init__.py'),
        {'attrib-starts': [('Gui',
                            11),
                           ('Gui.setup_panda',
                            24)],
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 985,
         'selection_end': 1052,
         'selection_start': 1052},
        1242059113.3417549),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             31),
                            ('InGameController.create_gui',
                             196)],
          'first-line': 99,
          'folded-linenos': [38,
                             105,
                             109,
                             114,
                             119,
                             132,
                             144,
                             157,
                             158,
                             166,
                             179,
                             189,
                             217,
                             239,
                             380,
                             395,
                             418,
                             432,
                             455,
                             465],
          'sel-line': 206,
          'sel-line-start': 6521,
          'selection_end': 6572,
          'selection_start': 6572},
         1242059149.7426889),
        (loc('gui/__init__.py'),
         {'attrib-starts': [('Gui',
                             11),
                            ('Gui.setup_panda',
                             24)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1053,
          'selection_end': 1087,
          'selection_start': 1087},
         1242059150.3923149),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             31),
                            ('InGameController.create_gui',
                             196)],
          'first-line': 99,
          'folded-linenos': [38,
                             105,
                             109,
                             114,
                             119,
                             132,
                             144,
                             157,
                             158,
                             166,
                             179,
                             189,
                             217,
                             239,
                             380,
                             395,
                             418,
                             432,
                             455,
                             465],
          'sel-line': 208,
          'sel-line-start': 6740,
          'selection_end': 6768,
          'selection_start': 6768},
         1242059161.4860661),
        (loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/splash.py'),
         {'attrib-starts': [('SplashScreen',
                             9),
                            ('SplashScreen.setup',
                             11)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 253,
          'selection_end': 394,
          'selection_start': 255},
         1242059260.4363589),
        [loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/app.py'),
         {'attrib-starts': [('App',
                             17),
                            ('App.loadTextureCard',
                             56)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1343,
          'selection_end': 2312,
          'selection_start': 1344},
         1242059273.821753],
        (loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/splash.py'),
         {'attrib-starts': [('SplashScreen',
                             9),
                            ('SplashScreen.setup',
                             11)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 253,
          'selection_end': 394,
          'selection_start': 255},
         1242059279.768512),
        [loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/race.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1242059302.8376551],
        (loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/splash.py'),
         {'attrib-starts': [('SplashScreen',
                             9),
                            ('SplashScreen.setup',
                             11)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 253,
          'selection_end': 394,
          'selection_start': 255},
         1242059310.1535461),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             31),
                            ('InGameController.create_gui',
                             196)],
          'first-line': 99,
          'folded-linenos': [38,
                             105,
                             109,
                             114,
                             119,
                             132,
                             144,
                             157,
                             158,
                             166,
                             179,
                             189,
                             217,
                             239,
                             380,
                             395,
                             418,
                             432,
                             455,
                             465],
          'sel-line': 208,
          'sel-line-start': 6740,
          'selection_end': 6768,
          'selection_start': 6768},
         1242059317.503145),
        [loc('game.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 19},
         1242059320.6121471],
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             32),
                            ('InGameController.create_gui',
                             197)],
          'first-line': 112,
          'folded-linenos': [39,
                             106,
                             110,
                             115,
                             120,
                             133,
                             145,
                             158,
                             159,
                             167,
                             180,
                             190,
                             232,
                             254,
                             395,
                             410,
                             433,
                             447,
                             470,
                             480],
          'sel-line': 209,
          'sel-line-start': 6792,
          'selection_end': 6800,
          'selection_start': 6800},
         1242059321.580657),
        (loc('gui/__init__.py'),
         {'attrib-starts': [('Gui',
                             11),
                            ('Gui.load_font',
                             124)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4513,
          'selection_end': 4521,
          'selection_start': 4521},
         1242082935.4278491),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             32),
                            ('InGameController.create_gui',
                             197)],
          'first-line': 112,
          'folded-linenos': [39,
                             106,
                             110,
                             115,
                             120,
                             133,
                             145,
                             158,
                             159,
                             167,
                             180,
                             190,
                             228,
                             250,
                             391,
                             406,
                             429,
                             443,
                             466,
                             476],
          'sel-line': 211,
          'sel-line-start': 6837,
          'selection_end': 6845,
          'selection_start': 6845},
         1242082953.9332919),
        (loc('gui/__init__.py'),
         {'attrib-starts': [('Gui',
                             11),
                            ('Gui.load_font',
                             124)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4773,
          'selection_end': 4805,
          'selection_start': 4805},
         1242082957.7423339),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('CommandLine',
                             478)],
          'first-line': 133,
          'folded-linenos': [39,
                             106,
                             110,
                             115,
                             120,
                             133,
                             145,
                             158,
                             159,
                             167,
                             180,
                             190,
                             229,
                             251,
                             392,
                             407,
                             430,
                             444,
                             467,
                             493],
          'sel-line': 478,
          'sel-line-start': 18874,
          'selection_end': 18904,
          'selection_start': 18904},
         1242083009.246434),
        (loc('gui/__init__.py'),
         {'attrib-starts': [('BaseController',
                             136),
                            ('BaseController.__init__',
                             143)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4991,
          'selection_end': 5026,
          'selection_start': 4999},
         1242083708.247108),
        (loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             32),
                            ('InGameController.create_gui',
                             197)],
          'first-line': 0,
          'folded-linenos': [39,
                             106,
                             110,
                             115,
                             120,
                             133,
                             145,
                             158,
                             159,
                             167,
                             180,
                             190,
                             230,
                             252,
                             393,
                             408,
                             431,
                             445,
                             468,
                             521],
          'sel-line': 222,
          'sel-line-start': 7491,
          'selection_end': 7554,
          'selection_start': 7554},
         1242083714.7359121),
        (loc('gui/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 85,
          'selection_end': 175,
          'selection_start': 121},
         1242084186.4522779),
        [loc('gui/ingame.py'),
         {'attrib-starts': [('InGameController',
                             32),
                            ('InGameController.create_gui',
                             197)],
          'first-line': 0,
          'folded-linenos': [39,
                             106,
                             110,
                             115,
                             120,
                             133,
                             145,
                             158,
                             159,
                             167,
                             180,
                             190,
                             230,
                             252,
                             393,
                             408,
                             431,
                             445,
                             468,
                             521],
          'sel-line': 222,
          'sel-line-start': 7491,
          'selection_end': 7554,
          'selection_start': 7554},
         1242084189.4695711]],
        19),
        'current-loc': loc('gui/ingame.py'),
        'editor-states': {loc('gui/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 85,
        'selection_end': 175,
        'selection_start': 121},
                          loc('gui/ingame.py'): {'attrib-starts': [('InGameC'\
        'ontroller',
        33),
        ('InGameController.setup',
         45)],
        'first-line': 93,
        'folded-linenos': [40,
                           108,
                           112,
                           117,
                           122,
                           135,
                           147,
                           160,
                           161,
                           169,
                           182,
                           198,
                           231,
                           253,
                           394,
                           409,
                           432,
                           446,
                           469,
                           480,
                           541],
        'sel-line': 85,
        'sel-line-start': 2610,
        'selection_end': 2663,
        'selection_start': 2663},
                          loc('world/__init__.py'): {'attrib-starts': [('bui'\
        'ld_test_world',
        40)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1151,
        'selection_end': 1218,
        'selection_start': 1218},
                          loc('world/item.py'): {'attrib-starts': [('Item',
        3),
        ('Item.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 934,
        'selection_end': 973,
        'selection_start': 973},
                          loc('world/locdict.py'): {'attrib-starts': [('Item'\
        'Dict',
        84),
        ('ItemDict.remove',
         125)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 3707,
        'selection_end': 3726,
        'selection_start': 3726},
                          loc('world/room.py'): {'attrib-starts': [('Room',
        4),
        ('Room.from_coords',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 305,
        'selection_end': 333,
        'selection_start': 333},
                          loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/splash.py'): {''\
        'attrib-starts': [('SplashScreen',
                           9),
                          ('SplashScreen.setup',
                           11)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 253,
        'selection_end': 394,
        'selection_start': 255}},
        'has-focus': True},
                               'open_files': [u'world/__init__.py',
        u'world/locdict.py',
        u'world/room.py',
        u'world/item.py',
        u'../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/splash.py',
        u'gui/__init__.py',
        u'gui/ingame.py']},
        'split_percents': {0: 0.49578059071729957},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.625},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         31,
                         1254,
                         794)}]}
guimgr.recent-documents = [loc('gui/ingame.py'),
                           loc('gui/__init__.py'),
                           loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/splash.py'),
                           loc('world/item.py')]
guimgr.visual-state = {loc('../../.wingide3/templates/py/class.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('../Project/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('Polygon.py'): {'attrib-starts': [('loadBinary',
        360)],
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 13391,
        'selection_end': 13391,
        'selection_start': 13391},
                       loc('data/mesh/textures.egg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('game.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('geometry.py'): {'attrib-starts': [('Vector',
        14),
        ('Vector.__init__',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 320,
        'selection_end': 347,
        'selection_start': 347},
                       loc('gui/__init__.py'): {'attrib-starts': [('BaseCont'\
        'roller',
        93)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3067,
        'selection_end': 3087,
        'selection_start': 3087},
                       loc('world/__init__.py'): {'attrib-starts': [('build_'\
        'test_world',
        43)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1383,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('world/constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 149,
        'selection_end': 186,
        'selection_start': 186},
                       loc('world/expanse.py'): {'attrib-starts': [('Expanse',
        4),
        ('Expanse.add_door',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 816,
        'selection_end': 851,
        'selection_start': 851},
                       loc('world/room.py'): {'attrib-starts': [('Room',
        4),
        ('Room.from_coords',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 418,
        'selection_end': 440,
        'selection_start': 440},
                       loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/app.py'): {''\
        'attrib-starts': [('App',
                           17),
                          ('App.loadTextureCard',
                           56)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1343,
        'selection_end': 2312,
        'selection_start': 1344},
                       loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/gui.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/interfaces.pyc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/menu.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../media/Terry/Backups/Aeon/andrew/andrew/Programs/aevolution/aevolution/race.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/wingide3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1569,
        'folded-linenos': [],
        'sel-line': 1582,
        'sel-line-start': 50308,
        'selection_end': 50319,
        'selection_start': 50314},
                       loc('../../../../usr/share/panda3d/direct/directnotify/DirectNotify.py'): {''\
        'attrib-starts': [('DirectNotify',
                           7),
                          ('DirectNotify.setDconfigLevel',
                           55)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2159,
        'selection_end': 2159,
        'selection_start': 2159},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('game.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      '/home/andrew/Programs/airport/')}
